body {
  text-align: center;

  overflow: overlay;

  background-color: var(--bg-light);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

a:hover {
  color: white;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--primary-color);

  margin-bottom: 1.6rem;
}

section header h4 span {
  font-weight: 900;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--paragraph);
}

.button {
  background: var(--primary-color);

  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;

  transition: background 200ms;
}

.button:hover {
  background-color: var(--brand-dark);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

.heart-entity {
  color: crimson;
}

#donations {
  padding-block: 10rem;
  background-color: var(--primary-color);
  margin-top: 64px;
}

#donations .pix-ted-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 64px;
  margin-bottom: 4rem;
}

#donations h3 {
  color: #DCE9E2;
  font-weight: 700;
  font-size: 2.6rem;
}

#donations .pix-ted-container .pix-container p {
  border: 1px solid white;
  border-radius: 8px;
  color: white;
  padding: 0.2rem 1.2rem;
  transition: 200ms;
  margin-top: 1rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 30%);
}

#donations .pix-ted-container .ted-container .ted-fields-container {
  border: 1px solid white;
  border-radius: 8px;
  color: white;
  padding: 0.2rem 1.2rem;
  transition: 200ms;
  margin-top: 1rem;
  transition: 200ms;
  background: var(--primary-color);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 30%);  
}

#donations .pix-ted-container .ted-container .ted-fields-container:hover {
  transform: scale(1.1);
}

#donations .pix-ted-container .pix-container p:hover {
  cursor: pointer;
  transform: scale(1.3);
}

#donations .pix-ted-container span {
  font-weight: bold;
}
#donations .container header h2 {
  color: white;
}

#donations .conta-cnpj-container .copyble {
  cursor: pointer;
}

#donations .conta-cnpj-container .copyble:hover {
  text-decoration: underline;
}

#donations .conta-cnpj-container i:hover {
  font-weight: 700;
}


@media (max-width: 790px) {
  #donations .pix-ted-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin: 2rem auto 4rem auto;
    max-width: 300px;
  }

  #donations .pix-ted-container .pix-container p {
    margin-bottom: 2rem;
  }
}

#donations .container .quantity-cards-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

#donations .container .quantity-cards-container .quantity-card button {
  background-color: var(--primary-color);
  margin: 2.2rem;
  padding: 1.6rem;
  border: 1px solid white;
  color: white;
  transition: 200ms ease;
  font-weight: 500;
  border-radius: 16px;
  font-size: 2.4rem;
  min-width: 160px;
}

#donations .container .quantity-cards-container .quantity-card button:hover {
  cursor: pointer;
  transform: translateY(-10px);
}

/* custom colors */
#sobre .card circle {
  fill: var(--brand-light);
}

#nav-bar .logo path[fill*='#00856F'],
#backToTopButton circle {
  fill: var(--primary-color);
}

button.open-menu path[stroke*='#00856F'],
#contact li path {
  stroke: var(--primary-color);
}

#contact li a:hover {
  color: #111;
  font-weight: 700;
}

body.menu-expanded #nav-bar .logo path,
#nav-bar.scroll .logo path {
  fill: white;
}

#nav-bar.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: white;
}

/*=== nav-bar =================================*/
nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*=== MENU-EXPANDED =================================*/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded> :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 16px 32px;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: white;

  filter: brightness(1.3);
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

/*=== #HOME =================================*/
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: '';
  width: 100%;
  height: calc(100% + var(--nav-height));
  background-color: var(--brand-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .button {
  margin-inline: auto;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);

  margin-bottom: 3.2rem;
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .stats {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;

  background-color: white;
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat h3 {
  font-size: 3.5rem;
  /* 4.8rem */
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;
}

/*=== sobre =================================*/
#sobre header h2 {
  margin-bottom: 6rem;
}

#sobre .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#sobre .card {
  padding: 2.4rem;
  text-align: left;

  background: white;

  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}

#sobre .card h3 {
  margin-block: 1.6rem;
}

/*=== governanca =================================*/
#governanca {
  text-align: left;
  background-color: white;
}

#governanca header h2 {
  margin-bottom: 2.4rem;
}

#governanca .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/*=== CONTACT =================================*/
#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/*=== FOOTER =================================*/
footer {
  background-color: var(--primary-color);
  padding-block: 6rem;

  text-align: left;

  color: white;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 7rem;
}

footer .logo path {
  fill: white;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;

  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/* BACK TO TOP */
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*=== RESPONSIVO =================================*/
@media (min-width: 1024px) {

  /*=== GERAL =================================*/
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  /*=== nav-bar =================================*/
  /* reset */
  nav#nav-bar .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }

  nav#nav-bar .close-menu,
  nav#nav-bar .open-menu,
  nav#nav-bar .social-links {
    display: none;
  }

  nav#nav-bar .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#nav-bar .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#nav-bar .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#nav-bar .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#nav-bar .menu a.button:hover {
    background-color: var(--primary-color);
    border: none;
    color: white;
  }

  nav#nav-bar.scroll .menu ul li a {
    color: var(--brand-light-2);
    opacity: 0.6;
  }

  nav#nav-bar.scroll .menu a.button {
    border-color: white;
    color: white;
  }

  nav#nav-bar .menu li a {
    transition: opacity 0.4s;
  }

  nav#nav-bar .menu li a.active,
  nav#nav-bar .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#nav-bar .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    bottom: -2rem;
    left: -0.5rem;

    display: block;

    transition: width 0.2s;
  }

  nav#nav-bar.scroll .menu li a::after {
    background-color: white;
  }

  nav#nav-bar .menu li a.active::after,
  nav#nav-bar .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#nav-bar.scroll .menu li a.active,
  nav#nav-bar.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#nav-bar.scroll .menu a.button.active,
  nav#nav-bar.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }

  /*=== HOME =================================*/
  #home::before {
    height: calc(96% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat+.stat {
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  /*=== sobre =================================*/
  #sobre h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #sobre .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #sobre .card {
    width: 30%;
    flex-grow: 1;
  }

  /*=== governanca =================================*/
  #governanca .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #governanca .col-a {
    align-self: center;
  }

  #governanca .content p {
    margin-bottom: 0;
  }

  /*=== CONTACT =================================*/

  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  #contact h2 {
    width: 40.4rem;
  }

  /*=== FOOTER =================================*/
  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }


  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }

  footer p {
    margin-bottom: 0
  }
}

.email-link {
  text-decoration: none;
  color: #000;
}

#snackbar {
  visibility: hidden;
  /* Hidden by default. Visible on click */
  min-width: 250px;
  /* Set a default minimum width */
  margin-left: -125px;
  /* Divide value of min-width by 2 */
  background-color: #333;
  /* Black background color */
  color: #fff;
  /* White text color */
  text-align: center;
  /* Centered text */
  border-radius: 2px;
  /* Rounded borders */
  padding: 16px;
  /* Padding */
  position: fixed;
  /* Sit on top of the screen */
  z-index: 1;
  /* Add a z-index if needed */
  left: 50%;
  /* Center the snackbar */
  bottom: 30px;
  /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
  visibility: visible;
  /* Show the snackbar */
  /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }

  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }

  to {
    bottom: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }

  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }

  to {
    bottom: 0;
    opacity: 0;
  }
}